# ALC-4.0-TourApp-Challenge2-by-MonyanchaEnock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/placefinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/placefinderapp/: AboutUsActivity.java  ActivityDetail.java  ActivitySplash.java  ForgotPasswordActivity.java  ImageActivity.java  MainActivity.java  MyApplication.java  NearPlaceActivity.java  NearSearchActivity.java  PrivacyActivity.java  ProfileActivity.java  ProfileEditActivity.java  ReviewAdapter.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  CategoryListAdapter.java  FavAdapter.java  GalleryAdapter.java  SearchAdapter.java
app/src/main/java/com/example/favorite/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: AllPlacesFragment.java  CategoryFragment.java  CategoryListFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java  SettingFragment.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemCategory.java  ItemPlaceList.java  ItemReview.java
app/src/main/java/com/example/util/: API.java  Constant.java  JsonUtils.java  NothingSelectedSpinnerAdapter.java  OnLoadMoreListener.java  PopUpAds.java  RecyclerTouchListener.java  StatusBarView.java  TouchImageView.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: black_cat_background.xml  black_detail_background.xml  button_login_skip_background.xml  button_near_background.xml  cat_total_gradient.xml  detail_image_gradient.xml  edittext_spin_border.xml  rate_avg_border.xml  review_border.xml  search_border.xml  statusbar_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgotpassword.xml  activity_main.xml  activity_near_place.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  contact_spinner_row_nothing_selected_home.xml  content_main.xml  details_activity.xml  fragment_category.xml  fragment_home.xml  fragment_setting.xml  image_activity.xml  login_line.xml  nav_header.xml  rate_dialog.xml  review_all_dialog.xml  row_all_review_item.xml  row_cat_item.xml  row_cat_list_item.xml  row_full_gallery_item.xml  row_gallery_item.xml  row_toolbar.xml  spinner_item_home.xml  youtube.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  menu_edit.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/placefinderapp/: ExampleUnitTest.java
(+3 files in other folders)
