apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.placefinderapp"

        manifestPlaceholders = [onesignal_app_id: "5a701f93-a95c-4586-a0e4-6a1a87bc2a62",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'server_url', server_url
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.onesignal:OneSignal:3.10.7@aar'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation project(path: ':SmoothCheckBox-master')
    implementation project(':androidsaripaarmaster')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':rating-view')

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'